%syntax-version=1.0.0
%project=yustina
%uri=https://sashaall@bitbucket.org/serge_lab/yustina.git

initialise 2017-03-30T07:02:39Z Akimov Alexander <sashaall@me.com> # Add all yustina objects.
persons 2017-03-31T21:34:38Z Sergei <serge@Serges-Mac-Pro.local> # person + person positions
cases 2017-04-04T20:32:06Z Akimov Alexander <sashaall@me.com> # adding practice and workcase
persons_deletable 2017-05-14T19:15:13Z Sergei <serge@Serges-Mac-Pro.local> # Флаг in_trash
books 2017-05-15T19:50:44Z Sergei <serge@Serges-Mac-Pro.local> # Книги и серии
analytics 2017-05-16T19:57:04Z Sergei <serge@Serges-Mac-Pro.local> # Аналитика и темы аналитики
persons_1 2017-05-16T20:59:14Z Sergei <serge@Serges-Mac-Pro.local> # Название должности NOT NULL
news 2017-05-16T21:18:44Z Sergei <serge@Serges-Mac-Pro.local> # Новости
cases_deletable 2017-05-18T19:37:12Z Sergei <serge@Serges-Mac-Pro.local> # Deletable mixin field
cases_1 2017-05-18T19:58:00Z Sergei <serge@Serges-Mac-Pro.local> # Описание дела
cases_2 2017-05-18T20:14:13Z Sergei <serge@Serges-Mac-Pro.local> # переименование связи дела с отраслью
articles 2017-05-22T19:39:20Z Akimov Alexander <sashaall@me.com> # articles model
cases_fix 2017-06-27T21:24:59Z Sergey <serge@Sergeis-MacBook-Pro.local> # Исправление для связки персон и дел
persons_2 2017-06-27T21:33:02Z Sergey <serge@Sergeis-MacBook-Pro.local> # поля в модель персоны
news_1 2017-06-27T21:39:44Z Sergey <serge@Sergeis-MacBook-Pro.local> # необязательные поля
persons_slug 2017-06-28T22:07:34Z Sergey <serge@Sergeis-MacBook-Pro.local> # slug в Person
press_slug 2017-06-29T20:19:16Z Sergey <serge@Sergeis-MacBook-Pro.local> # slug в новости
persons_3 2017-06-29T21:14:22Z Sergey <serge@Sergeis-MacBook-Pro.local> # приоритет должности + признак публичной группы
persons_4 2017-06-29T23:01:59Z Sergey <serge@Sergeis-MacBook-Pro.local> # краткая биография
persons_5 2017-06-29T23:14:19Z Sergey <serge@Sergeis-MacBook-Pro.local> # фото, фото для списка, видео
persons_6 2018-07-21T17:26:08Z Sergei <serge@Serges-Mac-Pro.local> # heading for positions
settings 2018-07-21T18:53:52Z Sergei <serge@Serges-Mac-Pro.local> # System settings table
navigation 2018-07-21T21:03:58Z Sergei <serge@Serges-Mac-Pro.local> # navigation class
press_images 2018-07-23T14:03:28Z Сергей Сыров <serge@Mac-Pro.compulink.ru> # images for news article
persons_7 2018-07-27T12:15:17Z Сергей Сыров <serge@Mac-Pro.compulink.ru> # persons_categories, -heading in positions
